server.port=8081

#CONFIGURAR A CONEXÃO COM O EUREKA-SERVER
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name: fornecedor


eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZo http://localHost:8761/eureka

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method